{
	"name": "@project-monorepo/first-mf",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "yarn clean && tsc -b && vite build",
		"start": "vite preview",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@originjs/vite-plugin-federation": "^1.4.1",
		"solid-js": "^1.9.7"
	},
	"devDependencies": {
		"@project-monorepo/env-config": "workspace:*",
		"@project-monorepo/ts-config": "workspace:*",
		"typescript": "^5.8.3",
		"vite": "^7.0.6",
		"vite-plugin-solid": "^2.11.7"
	}
}
